module.exports = {
    bot: {
        token: "ODU3MjM1NjkwMDQyMjk0Mjgy.YNMo8w.W_wD3t66AEgH6MxXL_yRsd9pLIM",
        prefix: "-",
        owners: [""],
        mongourl: ""
    },

    website: {
        callback: "",
        secret: "",
        clientID: "",
        tags: [ "Moderation", "Fun", "Minecraft","Economy","Guard","NSFW","Anime","Invite","Music","Logging", "Web Dashboard", "Reddit", "Youtube", "Twitch", "Crypto", "Leveling", "Game", "Roleplay", "Utility", "Turkish" ]    
    },

    server: {
        id: "",
        roles: {
            yonetici: "",
            moderator: "",
            profile: {
                booster: "",
                sponsor: "",
                supporter: "",
                partnerRole: ""
            },
            codeshare: {
                javascript: "",
                html: "",
                altyapilar: "",
                bdfd: "",
                besdavet: "",
                ondavet: "",
                onbesdavet: "",
                yirmidavet: ""
            },
            botlist: {
                developer: "",
                certified_developer: "",
                bot: "",
                certified_bot: ""
            }
        },
        channels: {
            codelog: "",
            login: "",
            webstatus: "",
            uptimelog: "",
            botlog: "",
            votes: ""
        }
    }


}